programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,taboada
		

		contador = 0

		escreva("Qual Tabuada você quer que eu resolva?  ")
		leia(taboada)

		escreva("Qual é o limite da Tabuada?  ")
		leia(limite)

		faca{

               resultado = taboada * contador
               escreva(taboada + " X " + contador + " = " + resultado + "\n")
               contador++
			
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */